{
  "name": "emoji-transmogrifier",
  "description": "a handy little library for converting emoji short codes to html image tags",
  "homepage": "https://edm00se.github.io/emoji-transmogrifier",
  "author": {
    "name": "Eric McCormick",
    "email": "edm00se@gmail.com",
    "url": "https://edm00se.codes/"
  },
  "version": "0.0.0-semantically-released",
  "files": [
    "src",
    "example.js"
  ],
  "engines": {
    "node": ">=10.13.0",
    "npm": ">=6.0.0"
  },
  "main": "./src/server/index.js",
  "bin": "./src/cli/index.js",
  "keywords": [
    "emoji",
    "image",
    "convert"
  ],
  "scripts": {
    "precommit": "lint-staged && npm run test",
    "commit": "git-cz",
    "test": "jest --coverage",
    "watch": "jest --watchAll --coverage",
    "format": "prettier-eslint \"src/**/*.js\" --write",
    "lint": "eslint **/*.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edm00se/emoji-transmogrifier.git"
  },
  "dependencies": {
    "commander": "^7.0.0",
    "glob": "7.1.6",
    "update-notifier": "^5.0.1"
  },
  "devDependencies": {
    "array-equal": "1.0.0",
    "codecov": "^3.8.1",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-config-xo-space": "0.21.0",
    "eslint-formatter-pretty": "^4.0.0",
    "husky": "^4.2.5",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.2",
    "prettier-eslint-cli": "5.0.0",
    "travis-deploy-once": "5.0.11"
  },
  "tonicExampleFilename": "example.js",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier-eslint --write"
    ]
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
